# MyFridge

./: .gitignore  MyFridge.sln
MyFridge/: MyFridge.csproj  Program.cs  appsettings.json
MyFridge.Common/: GetUserId.cs
MyFridge.Common/Enums/: ProductsCategories.cs
MyFridge.Data/: ApplicationDbContext.cs  MyFridge.Data.csproj
MyFridge.Data/Configurations/: ProductConfiguration.cs  RecipeConfiguration.cs  ShopingListConfiguration.cs  ShoppingListConfiguration.cs  UserProductConfiguration.cs
MyFridge.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250207202116_Products.cs  (+23 more)
MyFridge.Services.UnitTests/: UnitTest1.cs
MyFridge.Web/: MyFridge.Web.csproj
MyFridge/Areas/Identity/Pages/: _ViewImports.cshtml
MyFridge/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyFridge/Controllers/: HomeController.cs  MarketController.cs  MyFridgeController.cs  RecipeController.cs  Recipes.cs  ShoppingListController.cs
MyFridge/Data/: ApplicationDbContext.cs
MyFridge/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyFridge/Models/: ErrorViewModel.cs
MyFridge/Properties/: launchSettings.json
MyFridge/Views/: _ViewImports.cshtml
MyFridge/Views/Market/: AddProduct.cshtml  Index.cshtml
MyFridge/Views/MyFridge/: Index.cshtml
MyFridge/Views/Recipe/: AddRecipe.cshtml  Details.cshtml  Index.cshtml
MyFridge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyFridge/Views/Shared/Components/ShoppingList/: Default.cshtml
MyFridge/Views/ShoppingList/: Index.cshtml
MyFridge/wwwroot/css/: site.css
MyFridge/wwwroot/js/: site.js
(+25 files in other folders)
